# MongoDB connection URI
MONGO_URI=your_mongo_url_here

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret_here

# Cookie settings
REFRESH_TOKEN_SECRET=your_cookie_secret_here

# App Port
PORT=5000

#Enviroment
NODE_ENV=your_enviroment_here