PORT=5000
MONGO_URI=mongodb+srv://minthantmg169:mtm941998@cluster0.tlhyfnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9k66ObGfDOELnQojvBckley6wDqjHRoPC+Z8w0+GqLh+NwAlFshq5dECbg6lT9mJksx3Klj3Jda12QCzGDm/2A==
REFRESH_TOKEN_SECRET=nWTkexm29gJxAnH48636FbG3IXWx0v0f6/0rGP5QpDsp7hxTBEwqGY/ibPMCXxcaQc0V+OEs3MdqGEGGMb3Mgw==
NODE_ENV=production